<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn_image1"
    android:padding="16dp">

    <!-- Class Name Input -->
    <TextView
        android:id="@+id/class_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/class_name_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Enter class name"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_name_label" />

    <!-- Subject Input -->
    <TextView
        android:id="@+id/subject_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        app:layout_constraintTop_toBottomOf="@+id/class_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/subject_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Enter subject"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_label" />

    <!-- Teacher Dropdown -->
    <TextView
        android:id="@+id/teacher_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Teacher"
        app:layout_constraintTop_toBottomOf="@+id/subject_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/teacher_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_label" />

    <!-- School Dropdown -->
    <TextView
        android:id="@+id/school_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select School"
        app:layout_constraintTop_toBottomOf="@+id/teacher_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/school_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_label" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_class_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Class"
        app:layout_constraintTop_toBottomOf="@+id/school_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
