<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Visitor Name Input -->
    <EditText
        android:id="@+id/visitorNameInput"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:hint="Visitor Name"
        android:inputType="textPersonName" />

    <!-- Visitor Email Input -->
    <EditText
        android:id="@+id/visitorEmailInput"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:hint="Visitor Email"
        android:inputType="textEmailAddress" />

    <!-- Save Visitor Button -->
    <Button
        android:id="@+id/saveVisitorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Visitor"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView to display list of visitors -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visitorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
