<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Komodo Hub"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <!-- Layout for SystemAdmin -->

    <LinearLayout
        android:id="@+id/adminLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/manageSchoolsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Schools"
            android:onClick="onAdminButtonClick"/>

        <Button
            android:id="@+id/manageSchools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Sch."
            android:onClick="onManageSchClick"/>

        <Button
            android:id="@+id/manageCommunitiesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Communities"
            android:onClick="onCommunitiesButtonClick"/>

        <Button
            android:id="@+id/sendEmailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Emails"
            android:onClick="onSendEmailsButtonClick"/>

        <Button
            android:id="@+id/addVisitorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Visitor"
            android:onClick="onAddVisitorButtonClick"/>

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:onClick="exitButtonClick"/>
    </LinearLayout>

    <!-- Layout for SchoolAdmin -->

    <LinearLayout
        android:id="@+id/schoolAdminLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/AddTeacherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            android:onClick="onAddTeacherButtonClick"/>

        <Button
            android:id="@+id/teacherManagementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Management of Teacher Teacher"
            android:onClick="onTeacherManagementButtonClick"/>

        <Button
            android:id="@+id/classManagementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Management of Class"
            android:onClick="onClassManagementButtonClick"/>

        <Button
            android:id="@+id/studentManagementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Management of Student"
            android:onClick="onStudentManagementButtonClick"/>

        <Button
            android:id="@+id/entitiesManagementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Management"
            android:onClick="entitiesManagementButtonClick"/>

        <Button
            android:id="@+id/viewTeacherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Teacher"
            android:onClick="onViewTeacherButtonClick"/>

        <Button
            android:id="@+id/addStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:onClick="onAddStudentButtonClick"/>

        <Button
            android:id="@+id/manageStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Student"
            android:onClick="onManageStudentButtonClick"/>

        <Button
            android:id="@+id/viewStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Students"
            android:onClick="onViewStudentButtonClick"/>

        <Button
            android:id="@+id/allocateTeacherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allocate Teacher"
            android:onClick="onAllocateTeacherButtonClick"/>

        <Button
            android:id="@+id/exitSchoolAdminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:onClick="exitSchoolAdminButtonClick"/>
    </LinearLayout>



    <!-- Layout for Teachers -->
    <LinearLayout
        android:id="@+id/teacherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/manageClassesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Classes"
            android:onClick="onTeacherButtonClick"/>

        <Button
            android:id="@+id/addContentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Learning Content"
            android:onClick="onTeacherAddContentButtonClick"/>

        <Button
            android:id="@+id/addProgressReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Progress Report"
            android:onClick="onTeacherAddProgressReportButtonClick"/>

        <Button
            android:id="@+id/manageContentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Content"
            android:onClick="onTeacherButtonClick"/>

        <Button
            android:id="@+id/teacherManageContentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Content"
            android:onClick="onTeacherManageContentButtonClick"/>
    </LinearLayout>

    <!-- Layout for Students -->

    <LinearLayout
        android:id="@+id/studentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/learningContentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Learning Content"
            android:onClick="onStudentButtonClick"/>

        <Button
            android:id="@+id/sightingsReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Sightings"
            android:onClick="onStudentSightingReportButtonClick"/>
    </LinearLayout>

    <!-- Layout for Visitors -->

    <LinearLayout
        android:id="@+id/visitorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/explorePublicContentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore Public Content"
            android:onClick="onVisitorContentButtonClick"/>

        <Button
            android:id="@+id/exitPublicContentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:onClick="onVisitorExitContentButtonClick"/>

    </LinearLayout>

</LinearLayout>